BACKEND_PORT=""
# =========================================================================


# PostgreSQL Configuration
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=""
POSTGRES_HOST=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# =========================================================================


# JWT Configuration
JWT_PRIVATE_KEY=""